<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxPanel</title>
</head>
<body>
    <style>
        html{
            box-sizing: border-box;
            background: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        body{
            margin: 0;
        }
        *, *::before, *::after{
            box-sizing: inherit;
        }

        .panels{
            min-height: 100vh;
            overflow: hidden;
        }
        .panel{
            background: greenyellow;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
            font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
        }

        .panel1{
            background-image:url(nepal1.jpg) ;
        }
         .panel2{
            background-image:url(nepal2.jpeg) ;
        }
         .panel3{
            background-image:url(nepal3.jpg) ;
        }
         .panel4{
            background-image:url(nepal4.jpg) ;
        }
         .panel5{
            background-image:url(nepal5.jpeg) ;
        }

        /* flex childern */
        .panel > *{
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
        }

        .panel > p{
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2){
            font-size: 4em;
        }

        .panel .open{
            font-size: 40px;
        }

        .cta{
            color: white;
            text-decoration: none;
        }
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>

        <div class="panel panel2">
            <p>Hey</p>
            <p>Go</p>
            <p>Play</p>
        </div>

        <div class="panel panel3">
            <p>Hey</p>
            <p>Back</p>
            <p>Up</p>
        </div>

        <div class="panel panel4">
            <p>Hey</p>
            <p>Home</p>
            <p>Here</p>
        </div>

        <div class="panel panel5">
            <p>Hey</p>
            <p>AaHa</p>
            <p>Move</p>
        </div>
    </div>
</body>
</html>